<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_chat"
        android:title="Chat"

        android:icon="@drawable/ic_navigation_chat"/>
    <item
        android:id="@+id/menu_friend"
        android:title="Bạn bè"


        android:icon="@drawable/ic_navigation_friend"/>
    <item
        android:id="@+id/menu_people"
        android:title="Mọi người"

        android:icon="@drawable/ic_navigation_search"/>

</menu>