<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_info_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:elevation="0dp"
        android:theme="@style/Theme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:menu="@menu/menu_info_user"
            app:popupTheme="@style/Theme.PopupOverlay">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/border_button_back"
                android:drawableStart="@drawable/ic_back_small"
                android:drawableTint="@color/white"
                android:text="Quay lại"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="540dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@color/primary"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerInParent="true"
                android:foreground="@drawable/border_avatar_info"
                android:src="@drawable/default_avatar"
                android:transitionName="avatar_transition" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtEditUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F16C62"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:maxLines="1"
                android:minWidth="120dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:maxLines="2"
                android:text="DDRUM"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmailInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddrum@gmail.com"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            app:cornerRadius="8dp"
            android:textAllCaps="false"
            android:backgroundTint="#F16C62"
            android:drawableTint="#FFFFFF"
            android:drawableLeft="@drawable/ic_confirm"
            android:text="Xong"
            android:textSize="18sp" />



    </RelativeLayout>


</LinearLayout>