<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_info_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="680dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:drawableStart="@drawable/ic_back_small"
            android:drawableTint="@color/white"
            android:text="Quay lại"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_margin="8dp"
            android:background="@drawable/border_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDone"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:visibility="gone"

            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@color/gray_dark"
            android:drawableTint="@color/gray_dark"
            android:drawableStart="@drawable/ic_confirm"
            android:background="@drawable/border_button_done"
            android:text="Xong" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="@color/primary"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="70dp"
            android:paddingTop="70dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:foreground="@drawable/border_avatar_info"
                android:src="@drawable/default_avatar" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtEditUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="120dp"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="30sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:backgroundTint="#F16C62"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:textAlignment="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DDRUM"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddrum@gmail.com"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_change"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="#F16C62"
            android:drawableLeft="@drawable/ic_edit"
            android:drawableTint="#FFFFFF"
            android:elevation="200dp"
            android:text="Thay đổi thông tin"
            android:textSize="15sp" />


    </RelativeLayout>


</LinearLayout>