<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_info_user"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="16dp"
        android:id="@+id/btn_xong"
        android:text="Xong"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_xong"
        android:layout_gravity="end"
        android:layout_width="60dp"
        android:layout_height="35dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:id="@+id/img_avatar"
        android:layout_gravity="center"
        android:src="@drawable/ic_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_username"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:maxLength="19"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="16dp"
            android:visibility="gone"
            android:id="@+id/btn_save"
            android:text="Xong"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/bg_button_xong"
            android:layout_gravity="end"
            android:layout_width="60dp"
            android:layout_height="35dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit"
            android:background="@drawable/ic_edit"
            android:layout_marginStart="10dp"
            android:backgroundTint="#555555"
            android:layout_width="30dp"
            android:layout_height="30dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_email"
            android:text="Email: ddrum@gmail.com"
            android:textSize="25sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>