<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp">


    <FrameLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_gravity="start"
            android:src="@drawable/default_avatar" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="1sp"
                android:text="Name"
                android:textColor="@color/gray_dark"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:paddingHorizontal="8dp"
                android:text="Chấp nhận"
                android:textSize="13sp"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                 />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeny"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/gray_spLite"
                android:paddingHorizontal="0dp"
                android:text="Xoá"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="8dp"
                 />

        </LinearLayout>

        <View
            android:id="@+id/stroke"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_spLite" />

    </LinearLayout>
</LinearLayout>





