<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:gravity="center_horizontal"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_gravity="start"
                android:src="@drawable/default_avatar" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgOnline"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_online" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            tools:text="Name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUnFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textAllCaps="false"
            android:paddingHorizontal="10dp"
            app:cornerRadius="8dp"
            android:text="Huỷ kết bạn"
            app:icon="@drawable/ic_unfriend"
            app:iconSize="20dp"
            />

    </LinearLayout>

    <View
        android:id="@+id/stroke"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/gray_spLite" />

</LinearLayout>