<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    android:paddingTop="16dp">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="#8A8787" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgOnline"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="2dp"
            android:src="@drawable/ic_online" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            tools:text="Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:maxLength="32"
                android:maxLines="1"
                android:textColor="@color/gray"
                android:textSize="16sp"
                tools:text="Bạn: Super chat vip pro ∙ " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLastTime"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20:10 SA" />
        </LinearLayout>


        <View
            android:id="@+id/stroke"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>


</LinearLayout>