<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:paddingTop="16dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="#CCCCCC" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgOnline"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="3dp"
                android:src="@drawable/ic_online" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            tools:text="Name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_unfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Huỷ kết bạn" />

    </LinearLayout>

    <View
        android:id="@+id/stroke"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>